<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>❤️ Página Personal de Julio Ibarra</title>
</head>
<body>
    <table cellspacing="25">
        <td>
            <img src="Images/IMG_5308.png" alt="Julo profile picture" width="350">
        </td>
        <td>
            <h1> Julio Ibarra Personal</h1>
            <p>Profesor tiempo completo del departamento de Matemáticas
            de la Universidad <b>San Francisco de Quito</b>. <em>Desde 2003</em>
             </p>
            <p>Soy matemático dedicado a las Matemáticas Aplicadas especialmente
            al campo de la inteligencia artificial. Por años he dedidicada mi tiempo al
            estudio de algoritmos que permiten optimizar selección de variables, pero 
            ahora también me interesan las aplicaciones de inteligencia artificial.
            </p>
        </td>
    </table>

    <hr size="3" noshade>
<h3>
    Mis pasiones.
</h3>
<p>
    <ol>
        <li>Matematicas</li>
        <li>Programación <a href="https://www.appbrewery.co/"> Página web</a> </li>
        <li>Música</li>
    </ol>
</p>
<h3>Música que me gusta</h3>
<p>
    <ul>
        <li><a href="https://youtu.be/qZDt8dEzhIM">Linda Bella Mujercita</a></li>
        <li><a href="https://youtu.be/n8Vrp2YujOQ">Sun always shines</a></li>
        <li><a href="https://youtu.be/XXYlFuWEuKI">Save your tears</a></li>
    </ul>
</p>
<h3><a href="contact_me.html">Contacto</a></h3>
<h3>Work Experience</h3>
<table border="3">
    <thead>
        <tr> <b> Fechas importantes</b></tr>

    </thead>
    <tbody>
        <tr>
            <th>
                <b>Date</b>
            </th>
            <th>
                <b>Fact</b>
            </th>
        </tr>
        <tr>
            <td>1973</td>
            <td>Born date</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>Applied Mathematics Master</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Computer Science PhD</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
    <table>
        <thead>
            <td> Skill</td>
            <td>Points</td>

        </thead>
        <tbody>
            <tr>
                <td>Programación</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Enseñanza</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Idioma alterno</td>
                <td>★★★★</td>
            </tr>          


        </tbody>
    </table>
<hr>
</body>
</html>